# InterviewTasks

./: .gitignore  InterviewTasks.sln
InterviewTasks/: InterviewTasks.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
InterviewTasks.Application/: InterviewTasks.Application.csproj
InterviewTasks.Application/Services/: CategoryService.cs  TagService.cs  TestTaskService.cs
InterviewTasks.Core/: InterviewTasks.Core.csproj
InterviewTasks.Core/Abstractions/: ICategoryFactory.cs  ICrudRepository.cs  IService.cs  ITagFactory.cs  ITegFactory.cs  ITestTaskFactory.cs
InterviewTasks.Core/Enums/: DifficultyLevels.cs
InterviewTasks.Core/Factories/: CategoryFactory.cs  TagFactory.cs  TegFactory.cs  TestTaskFactory.cs
InterviewTasks.Core/Models/: Category.cs  Tag.cs  TestTask.cs
InterviewTasks.DataAccess/: InterviewTasks.DataAccess.csproj  InterviewTasksDbContext.cs
InterviewTasks.DataAccess/Configure/: CategoryConfigure.cs  TagConfigure.cs  TestTaskConfigure.cs
InterviewTasks.DataAccess/Entities/: CategoryEntity.cs  TagEntity.cs  TestTaskEntity.cs
InterviewTasks.DataAccess/Migrations/: 20240907102828_Initial.Designer.cs  20240907102828_Initial.cs  20240907110130_SetIsNotRequired.Designer.cs  20240907110130_SetIsNotRequired.cs  20240908170205_SetIsNotRequiredSecond.Designer.cs  20240908170205_SetIsNotRequiredSecond.cs  InterviewTasksDbContextModelSnapshot.cs
InterviewTasks.DataAccess/Repository/: CrudRepository.cs
InterviewTasks/Contracts/TagDTO/: TagRequest.cs
InterviewTasks/Contracts/TestTaskDTO/: TestTaskRequest.cs  TestTaskResponce.cs
InterviewTasks/Controllers/: CategoryController.cs  TagController.cs  TestTaskController.cs  WeatherForecastController.cs
InterviewTasks/Properties/: launchSettings.json
